<!DOCTYPE html>
<html>

<head>
	{% load static %}
	<title>Complaint Management System</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://code.highcharts.com/highcharts.src.js"></script>
	<!-- Bootstrap core CSS -->
	<link href="{% static 'extra/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e29bf25393.js" crossorigin="anonymous"></script>

	<!-- Custom styles for this template -->
	<link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/reset_password.css'%}" />
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;

		}

		.push {
			height: 50px;
		}

		.jumbotron {
			background-color: white;
		}

		.page-footer {
			background-color: #00D1FB;
			bottom: 700px;
			top: 250px;
			position: relative;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}

		.form-signin .checkbox {
			font-weight: normal;
		}

		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		a {
			color: black;
			font-weight: bold;
		}

		#footer a {
			text-decoration: underline;
			font-weight: normal;
			color: blue;
			padding: 1px;
		}

		td.color_1 {
			background-color: #4caf50;
		}

		td.color_2 {
			background-color: yellow;
		}

		td.color_3 {
			background-color: red;
			color: white;
		}

		table {
			counter-reset: tableCount;
		}

		.counterCell:before {
			content: counter(tableCount);
			counter-increment: tableCount;
		}

		.form-required {
			display: none;
		}

		.requiredField {
			display: none;
		}

		.alert {
			width: 400px;
		}

		th {
			font-size: 16px;
			font-family: Arial;
		}

		.btn-outline-primary {
			color: #000 !important;
		}

		.btn-outline-primary:hover {
			color: #fff !important;
		}

		.active {
			color: #fff !important;
		}

		.title {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.signin-button {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.username {
			margin-bottom: 1.5rem;
		}

		.login {
			width: 70%;
			margin: auto;
		}

		.tablediv {
			width: 100%;
			padding: 0;
			border-radius: 10px;
			background-color: #d4e7f5;
			box-shadow: 13px 13px 20px #cbced1,
				-13px -13px 20px #fff;
		}

		#id_status {
			padding: 3px 6px;
			border-radius: 9px;
			background: #e9e6e6;
		}

		.ppic {
			height: 3rem;
			width: 3rem;
			border-radius: 50%;
		}
	</style>
</head>

<nav class="navbar navbar-expand-xl navbar-light shadow-lg" style="background: rgb(183, 183, 249);">
	<a class="navbar-brand" href="">Complaint Management System</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
		aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link {{home}}" href="/counter">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link {{officer_profile}}" href="/officer_profile">My Profile</a>
			</li>


		</ul><!-- LOG ON TO codeastro.com FOR MORE PROJECTS -->
		<form class="form-inline my-2 my-lg-0">
			<ul class="nav navbar-nav navbar-right">
				{% if user.is_authenticated %}
				<li class="nav-item">
					<a class="nav-link" href="/logouts">Logout</a>
				</li>
				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="/">Login</a>
				</li>
				{% endif %}
			</ul>
		</form>
	</div>
</nav>



<div class="d-flex" id="wrapper">

	<!-- Sidebar -->
	<div class="bg-light border-right" id="sidebar-wrapper">
		<div class="list-group list-group-flush">
			{% if user.is_authenticated %}
			<div class="d-grid gap-2 list-group-item list-group-item-action mb-2 pt-3 text-center active">
				<img class="ppic m-auto" src="{{request.user.profile.image.url}}">
				<a style="font-size: 12px;"> Welcome: {{user.first_name}} {{user.last_name}} </a>
			</div>
			<a href='/counter' class="btn font-weight-bold  btn-outline-primary text-left border-0 {{counter}} "
				style="padding:13px;">Statistics</a>

			<a href='/reset_password' class="btn font-weight-bold btn-outline-primary text-left border-0 {{pass}} "
				style="padding:13px;">Password
				Reset</a>
			<ul class="list-unstyled menu-elements w-100">
				<li class="w-100">
					<a href="#otherSections" data-toggle="collapse" aria-expanded="false"
						class=" font-weight-bold dropdown-toggle w-100 btn btn-outline-primary text-left border-0"
						role="button" aria-controls="otherSections" style="padding:13px;">
						Complaints
					</a>

					<ul class="collapse list-unstyled w-100" id="otherSections">
						<li class="w-100">
							<a href="/allComplaints"
								class=" font-weight-bold scroll-link btn btn-outline-primary text-left border-0 {{all}} w-100 "
								style="padding:13px;">All Complaints</a>
						</li>
						<li class="w-100">
							<a href="/solved"
								class=" font-weight-bold scroll-link w-100 btn btn-outline-primary text-left border-0 {{solved}} "
								style="padding:13px;">Solved Complaints</a>
						</li>
						<li class="w-100">
							<a href="/inProgress"
								class=" font-weight-bold scroll-link w-100 btn btn-outline-primary text-left border-0 {{inProgress}} "
								style="padding:13px;">InProgress Complaints</a>
						</li>
						<li class="w-100">
							<a href="/pending"
								class=" font-weight-bold scroll-link w-100 btn btn-outline-primary text-left border-0 {{pending}} "
								style="padding:13px;">Pending Complaints</a>
						</li>
					</ul>
				</li>
			</ul>
			{% endif %}

		</div>
	</div>
	<!-- /#sidebar-wrapper -->
	<div id="page-content-wrapper">

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
			<input type="button" value="Toggle Sidebar" class="btn btn-primary" id="menu-toggle">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<br>
			<br>




			{% block content %}

			{% endblock content %}

			<footer id="footer" class="text-center w-100 text-dark mt-auto p-3" style="background: rgb(183, 183, 249);">
				Copyright &copy; {% now "Y" %}, <a href="https://shahulhameed09.github.io/My-Portfolio-Website/"
					target="_blank">Shahul Hameed</a>.
				All rights reserved.
				<div class="d-none d-sm-inline-block">
					<b>Version</b> 1.0
				</div>

			</footer>

			<!-- Menu Toggle Script -->
			<script>
				$("#menu-toggle").click(function (e) {
					e.preventDefault();
					$("#wrapper").toggleClass("toggled");
				});

				document.getElementById('id_old_password').placeholder = "Enter Old Password"
				document.getElementById('id_new_password1').placeholder = "Enter New Password"
				document.getElementById('id_new_password2').placeholder = "Confirm New Password"

			</script>

</html>