<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Management System | My profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/reg.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #becfdc;">
        <div class="container-fluid">
            <a class="navbar-brand">Complaint Management System </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {{home}}" href="/user_home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{view_status}}" href="/view_status">View Status</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {{my_profile}}" href="/my_profile">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logouts">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logins">Login</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav pic me-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            {% if user.first_name == "" %}
                            <a class="nav-link">Welcome, {{user.username}}!</a>
                            {% else %}
                            <a class="nav-link active">Welcome, {{user.first_name}} {{user.last_name}}!</a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            <img class="ppic" src="{{request.user.profile.image.url}}">
                        </li>
                        {% endif %}
                    </ul>
                </form>
            </div>
        </div>
    </nav>

    <div class="login pb-5 shadow">
        {% if user.profile.image.url == "" %}
        <img class="img" src="{% static 'img/default.png' %}">
        {% else %}
        <img class="img" src="{{user.profile.image.url}}">
        {% endif %}
        <div class="title"><b>Change Password</b></div>
        <form action="#" method="post" validate onsubmit="update()">
            {% csrf_token %}
            <div class="fields">
                <div class="username">
                    <i class="fa-solid fa-key"></i>
                    {{form.old_password}}
                </div>
                <div class="username">
                    <i class="fa-solid fa-key"></i>
                    {{form.new_password1}}
                </div>
                <div class="username">
                    <i class="fa-solid fa-key"></i>
                    {{form.new_password2}}
                </div>
            </div>
            <div class="d-flex gap-3">
                <a href='/my_profile' class="signin-button">Back</a>
                <button type="submit" class="signin-button"><b>Change Password</button>
            </div>
            {% for message in messages %}
            <p class="text-center">{{ message }}</p>
            {% endfor %}
        </form>
    </div>

    <style>
        table {
            font-size: 18px;
        }

        .rg {
            padding-left: 1rem;
        }
        body{
            background-image: url({% static '/images/bg.webp' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .login {
            width: 700px;
            padding: 33px 49px 15px 49px;
            border-radius: 40px;
            background-color: #d4e7f5d3;
            box-shadow: none;
          }
          

        .img {
            margin-top: 1rem;
            margin-left: 43%;
        }

        .title {
            font-size: 2rem;
        }

        .navbar {
            background: #000000c6;
        }

        .pic {
            align-items: center;
        }

        .ppic {
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
        }

        .mess {
            margin-top: 4rem !important;
            margin-bottom: 0px !important;
        }

        a {
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            color: #ffffff;
        }
        .signin-button {
            padding: 0.55rem .75rem;
            font-size: 14px;
        }
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e29bf25393.js" crossorigin="anonymous"></script>

<script>

    document.getElementById('id_old_password').placeholder = "Enter Old Password"
    document.getElementById('id_new_password1').placeholder = "Enter New Password"
    document.getElementById('id_new_password2').placeholder = "Confirm New Password"

</script>

</html>